{
    "editor.formatOnSave": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Icon?": true,
        "**/Thumbs.db": true,
        "**/.vs": true,
        "**/.sync": true,
        "dev/**/bin": true,
        "**/obj": true,
        "**/__pycache__": true,
        "**/Prerequisites": true,
    },
}